# statement

./: .gitignore  README.md  docker-compose-infra.yml  pom.xml
ok_i_app/: pom.xml
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/dao/: StatementDAO.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/dao/impl/: StatementDAOImpl.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/data/public/: Fields.kt  StatementDetailDto.kt  StatementDto.kt  Type.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/infra/: MinioProducer.kt  MongoDBProducer.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/service/: BaseReadService.kt  BaseService.kt  BaseWriteService.kt  Facade.kt  StatementGeneratorService.kt  StatementService.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/service/impl/: FacadeImpl.kt  StatementGeneratorServiceImpl.kt  StatementServiceImpl.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/store/: DocumentStore.kt
ok_i_app/src/main/kotlin/org/ashr/ok/statement/ok/i/app/store/impl/: DocumentStoreImpl.kt
ok_i_client/: package-lock.json  package.json  pom.xml
ok_i_client/public/: index.html
ok_i_client/src/: App.js  StatementChoseView.js  StatementParamFillView.js
ok_i_common/: pom.xml
ok_i_web/: pom.xml
ok_i_web/src/main/kotlin/org/ashr/ok/statement/ok/i/web/api/: WebApplication.kt
ok_i_web/src/main/kotlin/org/ashr/ok/statement/ok/i/web/api/binding/: DocumentData.kt
ok_i_web/src/main/kotlin/org/ashr/ok/statement/ok/i/web/api/impl/: StatementAPI.kt
ok_i_web/src/main/liberty/config/: server.xml
ok_i_web/src/main/webapp/WEB-INF/: web.xml
