<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ashr</groupId>
    <artifactId>statement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <minio.version>8.0.2</minio.version>
        <mongodb.version>4.1.1</mongodb.version>
        <kotlin.version>1.4.20</kotlin.version>
        <liberty.version>3.2.3</liberty.version>
    </properties>

    <name>statement</name>
    <description>Make a statement</description>
    <developers>
        <developer>
            <name>Albert Ashrafzyanov</name>
            <email>ashrafzyanov@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>ok_i_common</module>
        <module>ok_i_client</module>
        <module>ok_i_app</module>
        <module>ok_i_web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>org.ashr</groupId>
                <artifactId>statement-ok_i_app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ashr</groupId>
                <artifactId>statement-ok_i_common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- INTERNAL -->
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>3.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>${liberty.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
