# MongoDB
statement_mongodb_host=localhost
statement_mongodb_port=27017
statement_mongodb_user=user
statement_mongodb_password=password
statement_mongodb_database=statement

# Minio
statement_minio_host=localhost
statement_minio_port=9000
statement_minio_accessKey=accessKey
statement_minio_secretKey=secretKey