<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ashr</groupId>
        <artifactId>statement</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>statement-ok_i_web</artifactId>
  <packaging>war</packaging>
  <name>ok_i_web</name>
  <description>Web</description>

    <dependencies>
        <dependency>
            <groupId>org.ashr</groupId>
            <artifactId>statement-ok_i_common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ashr</groupId>
            <artifactId>statement-ok_i_app</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
